<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 850px;
            background-color: darkgrey;
             display: flex;
             justify-content: center;
            gap:10px;
        }
        .first{
            width: 70%;
            height: 840px;
        }
        .second{
            width: 30%;
            height: 840px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .second div{
            background-color: blue;
            height:140px ;
        }
        .bir{
            width: 1000px;
            height:340px;
      display: flex;
      gap: 10px;
        }
        .blok1{
            background-color:chocolate;
            width: 600px;
            height: 300px;
        }
        /* .blok2{
            background-color: azure;
            width:300px ;
            height: 300px;
            padding-top: 10px;
        } */
        .iki{
            width: 1000px;
            height:320px;
           display: flex;
           gap: 10px;
        }
       .blok2 ,.blok3{
            background-color: azure;
            width:300px ;
            height: 300px;
            display: flex;
          flex-direction: column;
            align-items: center;
            gap: 10px;
            padding-top: 10px;
        }
        .blok4{
            background-color:chocolate;
            width: 600px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding-top: 10px;
        }
        .uc{
            width: 920px;
            height: 150px;
            background-color: yellow;
        }
        .blok5, .blok7{
            width: 250px;
            height: 200px;
            background-color: green;
        }
        .blok6, .blok8{
            width: 250px;
            height: 60px;
            background-color: darkkhaki;
        }
        .blok1 img, .blok4 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <div class="bir">
                <div class="blok1">
                    <img src="https://bootstrapmade.com/demo/templates/ZenBlog/assets/img/post-landscape-6.jpg" alt="">
                </div>
                <div class="blok2">
                    <div class="blok7"></div>
                    <div class="blok8"></div>
                </div>
            </div>
            <div class="iki">
                    <div class="blok3">
                        <div class="blok5"></div>
                        <div class="blok6"></div>
                    </div>
                    <div class="blok4">
                        <div></div>
                        <div></div>
                    </div>
            </div>
            <div class="uc"></div>
        </div>
        <div class="second">
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
           <div></div>
        </div>
    </div>
</body>
</html>